<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: 
                
                "https://www.google.com/imgres?imgurl=https%3A%2F%2Fgumlet.assettype.com%2Ffreepressjournal%2F2022-01%2Fe91fddba-9b20-4502-946f-00080abde714%2FGeekster_logo.png%3Fformat%3Dwebp%26w%3D400%26dpr%3D2.6&imgrefurl=https%3A%2F%2Fwww.freepressjournal.in%2Fbusiness%2Fedtech-startup-geekster-aims-at-upskilling-over-1000-aspirants-in-next-two-quarters&tbnid=Dz6RL0gygtJV8M&vet=12ahUKEwj6nJTpiuD2AhXpRmwGHVb4CxYQMygBegQIARA-..i&docid=qXeK2xu4NmEPdM&w=1024&h=264&q=geekster%20pic&ved=2ahUKEwj6nJTpiuD2AhXpRmwGHVb4CxYQMygBegQIARA";
            }
            #container {
                background: rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 300px;
                background-color: black;
                margin: 50px auto;
                padding-bottom: 20px; 
            }
            #part1 {
                text-align: center;
                background-color: aliceblue;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 3px;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #part2 {
                padding: 40px;
            }
            table {
                width: 100%;
                color:chocolate;
            }
            #part3 {
                text-align: center;
            }
            button {
                background-color: azure;
                padding: 10px;
                width: 30%;
                color: coral;
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="part1">
                <img 
                src="https://i.pinimg.com/originals/93/d3/e3/93d3e31639a4d07613de9dccdc8bd5e8.png"
                
                
                
    
             width="200px" 
                height="200px"
                />
                <h2>Kishan Tripathi</h2>
                <p id="p1">Software Developer</p>
            </div>

            <div id="part2">
                <table>
                    <tr>
                        <th>
                            <p>50</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>150</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>250</p>
                            <p>Followers</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="part3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
        </div>
    </body>
</html>